java.compatibility=8
kotlin.compatibility=2.0.21

kdoc.olderVersions=

sonatype.backend=Portal

pom.groupId=net.mbonnin.cast
pom.version=0.0.1
pom.description=kotlin-cast
pom.vcsUrl=https://github.com/martinbonnin/kotlin-cast
pom.developer=cast authors
pom.license=MIT