java.compatibility=8
kotlin.compatibility=2.0.21

kdoc.olderVersions=

sonatype.backend=Portal

pom.groupId=net.mbonnin.polycast
pom.version=0.0.0
pom.description=polycast
pom.vcsUrl=https://github.com/martinbonnin/polycast
pom.developer=polycast authors
pom.license=MIT
